(['/home/sepehr/PycharmProjects/ForFun/AiTrainer.py'],
 ['/home/sepehr/PycharmProjects/ForFun'],
 ['codecs'],
 ['/home/sepehr/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/sepehr/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/sepehr/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/sepehr/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/sepehr/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.17 (default, Jun  6 2023, 20:10:09) \n[GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/sepehr/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/sepehr/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('AiTrainer',
   '/home/sepehr/PycharmProjects/ForFun/AiTrainer.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('BodyMovementModule',
   '/home/sepehr/PycharmProjects/ForFun/BodyMovementModule.py',
   'PYMODULE'),
  ('mediapipe',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.pose',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/pose.py',
   'PYMODULE'),
  ('mediapipe.python.solution_base',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solution_base.py',
   'PYMODULE'),
  ('mediapipe.python.packet_getter',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/packet_getter.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/service.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('mediapipe.python.packet_creator',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/packet_creator.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.lift_2d_frame_annotation_to_3d_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.belief_decoder_config_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/belief_decoder_config_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.annotation_data_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/annotation_data_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.object_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/object_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.a_r_capture_metadata_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/a_r_capture_metadata_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/__init__.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron.calculators.frame_annotation_to_rect_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/calculators/frame_annotation_to_rect_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.objectron',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/objectron/__init__.py',
   'PYMODULE'),
  ('mediapipe.modules',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.rect_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/rect_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.landmark_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/landmark_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.classification_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/classification_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.image.image_transformation_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/image/image_transformation_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.gpu.scale_mode_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/gpu/scale_mode_pb2.py',
   'PYMODULE'),
  ('mediapipe.gpu',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/gpu/__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.image',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/image/__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.detection_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/detection_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.location_data_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/location_data_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.annotation.rasterization_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/annotation/rasterization_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.formats.annotation',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/annotation/__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.formats',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/formats/__init__.py',
   'PYMODULE'),
  ('mediapipe.framework.calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.stream_handler_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/stream_handler_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.status_handler_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/status_handler_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.packet_generator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/packet_generator_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.packet_factory_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/packet_factory_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.mediapipe_options_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/mediapipe_options_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/any_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework.calculator_options_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/calculator_options_pb2.py',
   'PYMODULE'),
  ('mediapipe.framework',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/framework/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('mediapipe.calculators.util.thresholding_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/thresholding_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.rect_transformation_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/rect_transformation_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.non_max_suppression_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/non_max_suppression_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.logic_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/logic_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.local_file_contents_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/local_file_contents_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.landmarks_smoothing_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/landmarks_smoothing_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.detections_to_rects_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/detections_to_rects_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.detection_label_id_to_text_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/detection_label_id_to_text_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.collection_has_min_size_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/collection_has_min_size_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.landmark_projection_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/landmark_projection_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.util.association_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/util/association_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tflite.ssd_anchors_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tflite/ssd_anchors_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tflite',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tflite/__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_landmarks_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/tensors_to_landmarks_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_detections_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/tensors_to_detections_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_classification_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/tensors_to_classification_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.inference_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/inference_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.image_to_tensor_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/image_to_tensor_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/__init__.py',
   'PYMODULE'),
  ('mediapipe.calculators.tensor.tensors_to_floats_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/tensor/tensors_to_floats_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.split_vector_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/core/split_vector_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.gate_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/core/gate_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core.constant_side_packet_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/core/constant_side_packet_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.calculators.core',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/calculators/core/__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.objectron',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/objectron.py',
   'PYMODULE'),
  ('attr',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/sepehr/.local/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/home/sepehr/.local/lib/python3.7/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/sepehr/.local/lib/python3.7/site-packages/zipp/py310compat.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.7/csv.py', 'PYMODULE'),
  ('attr._version_info',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/sepehr/.local/lib/python3.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.holistic',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/holistic.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark.calculators.roi_tracking_calculator_pb2',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/holistic_landmark/calculators/roi_tracking_calculator_pb2.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark.calculators',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/holistic_landmark/calculators/__init__.py',
   'PYMODULE'),
  ('mediapipe.modules.holistic_landmark',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/modules/holistic_landmark/__init__.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.hands',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/hands.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.face_mesh',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/face_mesh.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.face_detection',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/face_detection.py',
   'PYMODULE'),
  ('mediapipe.python.solutions.drawing_utils',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/solutions/drawing_utils.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.7/dataclasses.py', 'PYMODULE'),
  ('mediapipe.python',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/usr/local/lib/python3.7/dist-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib/python3.7/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib/python3.7/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib/python3.7/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib/python3.7/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib/python3.7/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.7/curses/has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mediapipe/python/_framework_bindings.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/_framework_bindings.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_sfc64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_philox.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_pcg64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_mt19937.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_bounded_integers.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_common.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/cv2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libpng15-c2ffaf3d.so.15.13.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng15-c2ffaf3d.so.15.13.0',
   'BINARY'),
  ('libQt5Core-d92f2856.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-d92f2856.so.5.15.0',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libX11-xcb-1ae4fd0e.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-1ae4fd0e.so.1.0.0',
   'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libQt5XcbQpa-70670cdb.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-70670cdb.so.5.15.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libz-d8a329de.so.1.2.7',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libz-d8a329de.so.1.2.7',
   'BINARY'),
  ('libfreetype-8d3bcff4.so.6.14.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libfreetype-8d3bcff4.so.6.14.0',
   'BINARY'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5Gui-ca084835.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-ca084835.so.5.15.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblasp-r0-2d23e62b.3.17.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-2d23e62b.3.17.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libQt5Concurrent-21c64331.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libQt5Concurrent-21c64331.so.5.15.0',
   'BINARY'),
  ('libswresample-4767dc06.so.3.8.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libswresample-4767dc06.so.3.8.100',
   'BINARY'),
  ('libavformat-06a336f2.so.58.61.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libavformat-06a336f2.so.58.61.100',
   'BINARY'),
  ('libvpx-14094576.so.6.3.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libvpx-14094576.so.6.3.0',
   'BINARY'),
  ('libssl-f3db6a3b.so.1.1',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libssl-f3db6a3b.so.1.1',
   'BINARY'),
  ('libavutil-01d48d95.so.56.60.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libavutil-01d48d95.so.56.60.100',
   'BINARY'),
  ('libswscale-2d2bce5d.so.5.8.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libswscale-2d2bce5d.so.5.8.100',
   'BINARY'),
  ('libcrypto-098682aa.so.1.1',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libcrypto-098682aa.so.1.1',
   'BINARY'),
  ('libavcodec-8daa01ff.so.58.109.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libavcodec-8daa01ff.so.58.109.100',
   'BINARY'),
  ('libQt5Widgets-0e1d98b5.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libQt5Widgets-0e1d98b5.so.5.15.0',
   'BINARY'),
  ('libQt5Test-9d4ee57e.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libQt5Test-9d4ee57e.so.5.15.0',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/base_library.zip',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/METADATA',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/METADATA',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/INSTALLER',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/LICENSE',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/RECORD',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/WHEEL',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/top_level.txt',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('cv2/__init__.py',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/data/__init__.py',
   'DATA')],
 [])
