('/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/AiTrainer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/sepehr/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/sepehr/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/sepehr/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('AiTrainer', '/home/sepehr/PycharmProjects/ForFun/AiTrainer.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mediapipe/python/_framework_bindings.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/mediapipe/python/_framework_bindings.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_sfc64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_philox.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_pcg64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_mt19937.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_bounded_integers.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/random/_common.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.cpython-37m-x86_64-linux-gnu.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/cv2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libpng15-c2ffaf3d.so.15.13.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng15-c2ffaf3d.so.15.13.0',
   'BINARY'),
  ('libQt5Core-d92f2856.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-d92f2856.so.5.15.0',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libX11-xcb-1ae4fd0e.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-1ae4fd0e.so.1.0.0',
   'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libQt5XcbQpa-70670cdb.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-70670cdb.so.5.15.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libz-d8a329de.so.1.2.7',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libz-d8a329de.so.1.2.7',
   'BINARY'),
  ('libfreetype-8d3bcff4.so.6.14.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libfreetype-8d3bcff4.so.6.14.0',
   'BINARY'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libQt5Gui-ca084835.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-ca084835.so.5.15.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblasp-r0-2d23e62b.3.17.so',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-2d23e62b.3.17.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libQt5Concurrent-21c64331.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libQt5Concurrent-21c64331.so.5.15.0',
   'BINARY'),
  ('libswresample-4767dc06.so.3.8.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libswresample-4767dc06.so.3.8.100',
   'BINARY'),
  ('libavformat-06a336f2.so.58.61.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libavformat-06a336f2.so.58.61.100',
   'BINARY'),
  ('libvpx-14094576.so.6.3.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libvpx-14094576.so.6.3.0',
   'BINARY'),
  ('libssl-f3db6a3b.so.1.1',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libssl-f3db6a3b.so.1.1',
   'BINARY'),
  ('libavutil-01d48d95.so.56.60.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libavutil-01d48d95.so.56.60.100',
   'BINARY'),
  ('libswscale-2d2bce5d.so.5.8.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libswscale-2d2bce5d.so.5.8.100',
   'BINARY'),
  ('libcrypto-098682aa.so.1.1',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libcrypto-098682aa.so.1.1',
   'BINARY'),
  ('libavcodec-8daa01ff.so.58.109.100',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libavcodec-8daa01ff.so.58.109.100',
   'BINARY'),
  ('libQt5Widgets-0e1d98b5.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libQt5Widgets-0e1d98b5.so.5.15.0',
   'BINARY'),
  ('libQt5Test-9d4ee57e.so.5.15.0',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/../opencv_python.libs/libQt5Test-9d4ee57e.so.5.15.0',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/sepehr/PycharmProjects/ForFun/build/AiTrainer/base_library.zip',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/METADATA',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/METADATA',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/INSTALLER',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/LICENSE',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/RECORD',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/WHEEL',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/top_level.txt',
   '/home/sepehr/.local/lib/python3.7/site-packages/importlib_metadata-6.6.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/home/sepehr/.local/lib/python3.7/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('cv2/__init__.py',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/sepehr/.local/lib/python3.7/site-packages/cv2/data/__init__.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
